<!DOCTYPE html>
<html lang="en">
<head>
	<title> To Do List</title>
    <!-- <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"> -->
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" 
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" 
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli|Permanent+Marker|Roboto|Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="TodoList.css">
</head>
<body>
    <div id="container">
        <h1>To Do List</h1>
            <input type="text" placeholder="task">
            <ul>
                <li>Wake Up!<span><i class="fa fa-trash"></i></span></li>
                <li>Be GRATEFUL!<span><i class="fa fa-trash"></i></span></li>
                <li>Stretch<span><i class="fa fa-trash"></i></span></li>
                <li>Take a shower<span><i class="fa fa-trash"></i></span></li>
                <li>Get dressed<span><i class="fa fa-trash"></i></span></li>
                <li>Make breakfast<span><i class="fa fa-trash"></i></span></li>
                <li>Get to work safely and on time<span><i class="fa fa-trash"></i></span></li>
            </ul>
    </div>
    <script type="text/javascript" src="ToDoList.js"></script>

</body>
</html>